<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TO-DO LIST</title>
  <style>
    .body{
	    margin:0px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	    }
   .h1{
         color:black;
         text-align:center;
	}
   .div{
         margin:16px;
	padding:8px;
         background-color:#b6c199;
         box-shadow:3px 5px 5px rgba(0,0,0,10);	
        border-radius:30px;
        }
   #container{
	margin:24px;
	padding:24px;
         color:black;
        border-radius:30px;
        background-color:#c7ddcc;
       text-align:center;
                   }
    #input{
	color:black;
	background-color:#f6ebf4;
	border-radius:10px;
         border:none;
        border-bottom:3px #c7ddcc;
        border-left:2px #c7ddcc;
	}
    #btn{
       border:none;
      border-radius:0px;
      background-color:white;
</style>
</head>
<body class="body" background="https://media.istockphoto.com/id/1293850746/photo/to-do-list.jpg?b=1&s=170667a&w=0&k=20&c=TnvCl7dU0GaKiMoK6ma9fZV_eBsxNBRmc51r-dBDsRY=">
<div class="div">
 <h1 class="h1">To-Do List</h1>
</div>
<div id="container">
<input type="text" id="input" placeholder="Task Todo">
<br><br>
<button id="btn">Add to list</button>
<ul class="ul" style="list-style-type:none;"></ul>
</div>
</body>
<script>
      document.getElementById('btn').addEventListener('click',
     function(){
	   let input=document.getElementById('input').value;
	let ele=document.createElement('li');
         let btn1=document.createElement('button');
	let btn2=document.createElement('button');
	btn1.innerText="Done";
	btn2.innerText="Delete";
         ele.innerText=input;
        let u1=document.querySelector('ul');
	u1.appendChild(ele);
          ele.appendChild(btn1);
	ele.appendChild(btn2);
        btn1.style.border="none";
	btn1.style.marginLeft="3%";
	btn1.style.borderRadius="8px";
	 btn2.style.border="none";
	btn2.style.marginLeft="3%";
	btn2 .style.borderRadius="8px";
	btn1.addEventListener('click',
	function(){
	 ele.style.textDecoration="line-through";
	});
        btn2.addEventListener('click',
	function(){
	 ele.remove();
	});
       document.getElementById("input") .value="";
}    
);
</script>
</html>